<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./Ron.css">
<body>
    <h1 class = "name-color">Ronald Hill</h1>
    <h2><p> I am a big gamer biggest 3 games I've played is Destiny 2, NBA2K, and Elden Ring.
            If you can't find me on the game probably in the gym or playing with guns.
            Love traveling to experience different cultures and see things that aren't in books.
    </p></h2>
    <table>
        <tr>
            <td><p>NFL Safery-$100 million a year</p></td>
        </tr>
        <tr>
            <td><p>Multiple business owner - 1 billion a year</p></td>
        </tr>
        <tr>
            <td><p>Software developer - 200k a year</p></td>
        </tr>
    </table>
    <button type="Next Entry">Click Next</button>
    
</body>
</html>