<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web project</title>
    <!--A comment line is to explain a given section of code to reference for others/self-->
</head>
<body>
    <h1><p>This is my first web page</p></h1>
    <h2><p>This is my  first time doing this web page</p></h2>
    <h3>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
        <p>we are creating this website as a practice to build better websites in the future</p>
    </h3>
    <h4><p>We are doing this to display the order of priority in the header</p></h4>
    <ul>
        <li>show your work</li>
        <li>list your options</li>
        <li>choose an option</li>
    </ul>
    <table>
        <tr>
            <td>read, run</td>
            <td>write, jump</td>
            <td>access, type</td>
        </tr>
        <tr>
            <td>rabbit, foot</td>
            <td>person look</td>
            <td>high, tree</td>
        </tr>
    </table>
    <h5><p>the table is a compiled list of random words</p></h5>
    <table>
        <tr>
            <td>right, left</td>
        </tr>
    </table>
    <h6>
        <div>Checkbox</div>
        <input type="checkbox" />
        <div>Radio</div>
        <input type="radio" />
    </h6>

</body>
</html>